REACT_APP_API_URL=https://ppg-api.conveyor.cloud
REACT_APP_IMAGEGEN_URL=http://localhost/puttputtgo
REACT_APP_SHARE_URl=http://localhost/puttputtgo
REACT_APP_URL=http://10.0.0.69:3000
REACT_APP_STORAGE_ACCOUNT_URL=https://ppgstorageaccount.blob.core.windows.net